<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body background="sontung.webp">
    <div class="card">
        <div class="card_heart">
            <i class="bx bx-heart"></i>
        </div>
        <div class="card_cart">
            <i class="bx bx-cart-alt"></i>
        </div>
         <div class="card_img">
            <img src="shirt.svg" alt="">
         </div>
         <div class="card_title">
            T-Shirt
         </div>
         <div class="card_price">
            $99
         </div>
         <div class="card_size">
            <h3>Size</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
         </div>
         <div class="card_color">
            <h3>Color</h3>
            <span class="card_color-green"></span>
            <span class="card_color-red"></span>
            <span class="card_color-black"></span>
         </div>
         <div class="card_action">
            <button>Buy Now</button>
            <button>Add Cart</button>
         </div>
    </div>   
    <style>
      body {
          margin: 0;
          height: 100vh;
          overflow: hidden; /* Ngăn các thanh cuộn hiển thị */
          background-image: url('sontung.webp'); /* Thay 'path-to-your-image.jpg' bằng đường dẫn tới hình ảnh của bạn */
          background-size: contain; /* Để hình nền phù hợp với phần tử */
          background-repeat: repeat-x; /* Để hình nền lặp lại theo chiều ngang */
          background-position: 0 0; /* Vị trí bắt đầu của hình nền */
          animation: moveBackground 10s linear infinite; /* Thiết lập animation */
      }

      @keyframes moveBackground {
          0% {
              background-position: 0 0; /* Bắt đầu từ vị trí gốc */
          }
          100% {
              background-position: 100% 0; /* Kết thúc ở cuối chiều ngang */
          }
      }
  </style>
</body>
</html>


